# shiro_jwt

./: pom.xml
sni-service/: pom.xml
sni-service/src/main/java/com/sni/service/: SniServiceApplication.java
sni-service/src/main/java/com/sni/service/api/: LogExceptionService.java  LogOperationService.java  UserService.java
sni-service/src/main/java/com/sni/service/config/: RedisConfig.java
sni-service/src/main/java/com/sni/service/constant/: Constant.java  SymbolConstant.java
sni-service/src/main/java/com/sni/service/dao/: LogExceptionMapper.java  LogOperationMapper.java  UserMapper.java
sni-service/src/main/java/com/sni/service/domain/: Result.java
sni-service/src/main/java/com/sni/service/impl/: LogExceptionServiceImpl.java  LogOperationServiceImpl.java  UserServiceImpl.java
sni-service/src/main/java/com/sni/service/model/: LogException.java  LogOperation.java  User.java
sni-service/src/main/java/com/sni/service/utils/: MD5Util.java  RedisUtil.java  TokenUtil.java  UuidUtils.java
sni-service/src/main/resources/: application.yml  dubbo-provider.xml  generatorConfig.xml
sni-service/src/main/resources/mapper/: LogExceptionMapper.xml  LogOperationMapper.xml  UserMapper.xml
sni-service/src/test/java/com/sni/service/: AccountTest.java  RabbitMqTest.java  RedisTest.java  SniServiceApplicationTests.java  StreamTest.java  TokenTest.java
sni-web/: pom.xml
sni-web/src/main/java/com/sni/web/: SniWebApplication.java
sni-web/src/main/java/com/sni/web/annotation/: OperationLog.java
sni-web/src/main/java/com/sni/web/aspect/: OperationLogAspect.java
sni-web/src/main/java/com/sni/web/auth/: AuthRealm.java  JwtDefaultSubjectFactory.java  JwtFilter.java  JwtToken.java  ShiroConfig.java
sni-web/src/main/java/com/sni/web/constant/: OperationLogCons.java
sni-web/src/main/java/com/sni/web/controller/: LogOperationController.java  UserController.java
sni-web/src/main/java/com/sni/web/utils/: IpUtil.java  JwtUtil.java
sni-web/src/main/resources/: application.yml  dubbo-consumer.xml
sni-web/src/test/java/com/sni/web/: SniWebApplicationTests.java
